<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,配置文件," />





  <link rel="alternate" href="/rss" title="zhengpc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="redis的配置文件说明12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989">
<meta property="og:type" content="article">
<meta property="og:title" content="redis.conf">
<meta property="og:url" content="http://yoursite.com/2016/12/12/redis-conf/index.html">
<meta property="og:site_name" content="zhengpc">
<meta property="og:description" content="redis的配置文件说明12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989">
<meta property="og:updated_time" content="2016-12-12T13:23:10.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis.conf">
<meta name="twitter:description" content="redis的配置文件说明12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/12/redis-conf/"/>


  <title> redis.conf | zhengpc </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhengpc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis.conf
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T21:19:58+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis的配置文件说明"><a href="#redis的配置文件说明" class="headerlink" title="redis的配置文件说明"></a>redis的配置文件说明</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div><div class="line">479</div><div class="line">480</div><div class="line">481</div><div class="line">482</div><div class="line">483</div><div class="line">484</div><div class="line">485</div><div class="line">486</div><div class="line">487</div><div class="line">488</div><div class="line">489</div><div class="line">490</div><div class="line">491</div><div class="line">492</div><div class="line">493</div><div class="line">494</div><div class="line">495</div><div class="line">496</div><div class="line">497</div><div class="line">498</div><div class="line">499</div><div class="line">500</div><div class="line">501</div><div class="line">502</div><div class="line">503</div><div class="line">504</div><div class="line">505</div><div class="line">506</div><div class="line">507</div><div class="line">508</div><div class="line">509</div><div class="line">510</div><div class="line">511</div><div class="line">512</div><div class="line">513</div><div class="line">514</div><div class="line">515</div><div class="line">516</div><div class="line">517</div><div class="line">518</div><div class="line">519</div><div class="line">520</div><div class="line">521</div><div class="line">522</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Redis 配置文件</span></div><div class="line"></div><div class="line"><span class="comment"># 当配置中需要配置内存大小时，可以使用 1k, 5GB, 4M 等类似的格式，其转换方式如下(不区分大小写)</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 1k =&gt;</span></div><div class="line">1000 bytes</div><div class="line"><span class="comment"># 1kb =&gt; 1024 bytes</span></div><div class="line"><span class="comment"># 1m =&gt; 1000000 bytes</span></div><div class="line"><span class="comment"># 1mb =&gt;</span></div><div class="line">1024*1024 bytes</div><div class="line"><span class="comment"># 1g =&gt; 1000000000 bytes</span></div><div class="line"><span class="comment"># 1gb =&gt; 1024*1024*1024</span></div><div class="line">bytes</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 内存配置大小写是一样的.比如 1gb 1Gb 1GB 1gB</span></div><div class="line"></div><div class="line"><span class="comment"># daemonize no 默认情况下，redis不是在后台运行的，如果需要在后台运行，把该项的值更改为yes</span></div><div class="line">daemonize</div><div class="line">yes</div><div class="line"></div><div class="line"><span class="comment"># 当redis在后台运行的时候，Redis默认会把pid文件放在/var/run/redis.pid，你可以配置到其他地址。</span></div><div class="line"><span class="comment">#</span></div><div class="line">当运行多个redis服务时，需要指定不同的pid文件和端口</div><div class="line">pidfile /var/run/redis.pid</div><div class="line"></div><div class="line"><span class="comment"># 指定redis运行的端口，默认是6379</span></div><div class="line">port 6379</div><div class="line"></div><div class="line"><span class="comment"># 指定redis只接收来自于该IP地址的请求，如果不进行设置，那么将处理所有请求，</span></div><div class="line"><span class="comment"># 在生产环境中最好设置该项</span></div><div class="line"><span class="comment"># bind</span></div><div class="line">127.0.0.1</div><div class="line"></div><div class="line"><span class="comment"># Specify the path for the unix socket that will be used to listen for</span></div><div class="line"><span class="comment">#</span></div><div class="line">incoming connections. There is no default, so Redis will not listen</div><div class="line"><span class="comment"># on a</span></div><div class="line">unix socket when not specified.</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># unixsocket /tmp/redis.sock</span></div><div class="line"><span class="comment">#</span></div><div class="line">unixsocketperm 755</div><div class="line"></div><div class="line"><span class="comment"># 设置客户端连接时的超时时间，单位为秒。当客户端在这段时间内没有发出任何指令，那么关闭该连接</span></div><div class="line"><span class="comment"># 0是关闭此设置</span></div><div class="line">timeout</div><div class="line">0</div><div class="line"></div><div class="line"><span class="comment"># 指定日志记录级别</span></div><div class="line"><span class="comment"># Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose</span></div><div class="line"><span class="comment">#</span></div><div class="line">debug  记录很多信息，用于开发和测试</div><div class="line"><span class="comment"># varbose 有用的信息，不像debug会记录那么多</span></div><div class="line"><span class="comment">#</span></div><div class="line">notice 普通的verbose，常用于生产环境</div><div class="line"><span class="comment"># warning 只有非常重要或者严重的信息会记录到日志</span></div><div class="line">loglevel</div><div class="line">debug</div><div class="line"></div><div class="line"><span class="comment"># 配置log文件地址</span></div><div class="line"><span class="comment"># 默认值为stdout，标准输出，若后台模式会输出到/dev/null</span></div><div class="line"><span class="comment">#logfile</span></div><div class="line">stdout</div><div class="line">logfile /var/<span class="built_in">log</span>/redis/redis.log</div><div class="line"></div><div class="line"><span class="comment"># To enable logging to the system logger, just set 'syslog-enabled' to</span></div><div class="line">yes,</div><div class="line"><span class="comment"># and optionally update the other syslog parameters to suit your</span></div><div class="line">needs.</div><div class="line"><span class="comment"># syslog-enabled no</span></div><div class="line"></div><div class="line"><span class="comment"># Specify the syslog identity.</span></div><div class="line"><span class="comment"># syslog-ident redis</span></div><div class="line"></div><div class="line"><span class="comment"># Specify the syslog facility.  Must be USER or between LOCAL0-LOCAL7.</span></div><div class="line"><span class="comment">#</span></div><div class="line">syslog-facility <span class="built_in">local</span>0</div><div class="line"></div><div class="line"><span class="comment"># 可用数据库数</span></div><div class="line"><span class="comment"># 默认值为16，默认数据库为0，数据库范围在0-（database-1）之间</span></div><div class="line">databases 16</div><div class="line"></div><div class="line"><span class="comment">################################ 快照  </span></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 保存数据到磁盘，格式如下:</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   save</span></div><div class="line">&lt;seconds&gt; &lt;changes&gt;</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   </span></div><div class="line">指出在多长时间内，有多少次更新操作，就将数据同步到数据文件rdb。</div><div class="line"><span class="comment">#   相当于条件触发抓取快照，这个可以多个条件配合</span></div><div class="line"><span class="comment">#   </span></div><div class="line"><span class="comment">#   </span></div><div class="line">比如默认配置文件中的设置，就设置了三个条件</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   save 900 1  900秒内至少有1个key被改变</span></div><div class="line"><span class="comment">#   save 300</span></div><div class="line">10  300秒内至少有300个key被改变</div><div class="line"><span class="comment">#   save 60 10000  60秒内至少有10000个key被改变</span></div><div class="line"></div><div class="line">save 900 1</div><div class="line">save 300 10</div><div class="line">save 60 10000</div><div class="line"></div><div class="line"><span class="comment"># 存储至本地数据库时（持久化到rdb文件）是否压缩数据，默认为yes</span></div><div class="line">rdbcompression yes</div><div class="line"></div><div class="line"><span class="comment"># 本地持久化数据库文件名，默认值为dump.rdb</span></div><div class="line">dbfilename dump.rdb</div><div class="line"></div><div class="line"><span class="comment"># 工作目录</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 数据库镜像备份的文件放置的路径。</span></div><div class="line"><span class="comment">#</span></div><div class="line">这里的路径跟文件名要分开配置是因为redis在进行备份时，先会将当前数据库的状态写入到一个临时文件中，等备份完成时，</div><div class="line"><span class="comment">#</span></div><div class="line">再把该该临时文件替换为上面所指定的文件，而这里的临时文件和上面所配置的备份文件都会放在这个指定的路径当中。</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#</span></div><div class="line">AOF文件也会存放在这个目录下面</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 注意这里必须制定一个目录而不是文件</span></div><div class="line">dir ./</div><div class="line"></div><div class="line"><span class="comment">################################# 复制</span></div><div class="line"><span class="comment">#################################</span></div><div class="line"></div><div class="line"><span class="comment"># 主从复制. 设置该数据库为其他数据库的从数据库.</span></div><div class="line"><span class="comment">#</span></div><div class="line">设置当本机为slav服务时，设置master服务的IP地址及端口，在Redis启动时，它会自动从master进行数据同步</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># slaveof</span></div><div class="line">&lt;masterip&gt; &lt;masterport&gt;</div><div class="line"></div><div class="line"><span class="comment"># 当master服务设置了密码保护时(用requirepass制定的密码)</span></div><div class="line"><span class="comment"># slav服务连接master的密码</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#</span></div><div class="line">masterauth &lt;master-password&gt;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 当从库同主机失去连接或者复制正在进行，从机库有两种运行方式：</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 1)</span></div><div class="line">如果slave-serve-stale-data设置为yes(默认设置)，从库会继续相应客户端的请求</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 2)</span></div><div class="line">如果slave-serve-stale-data是指为no，出去INFO和SLAVOF命令之外的任何请求都会返回一个</div><div class="line"><span class="comment">#    错误"SYNC with</span></div><div class="line">master <span class="keyword">in</span> progress<span class="string">"</span></div><div class="line">#</div><div class="line">slave-serve-stale-data yes</div><div class="line"></div><div class="line"># 从库会按照一个时间间隔向主库发送PINGs.可以通过repl-ping-slave-period设置这个时间间隔，默认是10秒</div><div class="line">#</div><div class="line">#</div><div class="line">repl-ping-slave-period 10</div><div class="line"></div><div class="line"># repl-timeout 设置主库批量数据传输时间或者ping回复时间间隔，默认值是60秒</div><div class="line">#</div><div class="line">一定要确保repl-timeout大于repl-ping-slave-period</div><div class="line"># repl-timeout 60</div><div class="line"></div><div class="line">################################## 安全</div><div class="line">###################################</div><div class="line"></div><div class="line"># 设置客户端连接后进行任何其他指定前需要使用的密码。</div><div class="line">#</div><div class="line">警告：因为redis速度相当快，所以在一台比较好的服务器下，一个外部的用户可以在一秒钟进行150K次的密码尝试，这意味着你需要指定非常非常强大的密码来防止暴力破解</div><div class="line">#</div><div class="line">#</div><div class="line">requirepass foobared</div><div class="line"></div><div class="line"># 命令重命名.</div><div class="line">#</div><div class="line"># 在一个共享环境下可以重命名相对危险的命令。比如把CONFIG重名为一个不容易猜测的字符。</div><div class="line">#</div><div class="line">#</div><div class="line">举例:</div><div class="line">#</div><div class="line"># rename-command CONFIG</div><div class="line">b840fc02d524045429941cc15f59e41cb7be6c52</div><div class="line">#</div><div class="line">#</div><div class="line">如果想删除一个命令，直接把它重命名为一个空字符"<span class="string">"即可，如下：</span></div><div class="line">#</div><div class="line"># rename-command CONFIG "<span class="string">"</span></div><div class="line"></div><div class="line">################################### 约束</div><div class="line">####################################</div><div class="line"></div><div class="line"># 设置同一时间最大客户端连接数，默认无限制，Redis可以同时打开的客户端连接数为Redis进程可以打开的最大文件描述符数，</div><div class="line"># 如果设置</div><div class="line">maxclients 0，表示不作限制。</div><div class="line"># 当客户端连接数到达限制时，Redis会关闭新的连接并向客户端返回max number of clients</div><div class="line">reached错误信息</div><div class="line">#</div><div class="line"># maxclients 128</div><div class="line"></div><div class="line"># 指定Redis最大内存限制，Redis在启动时会把数据加载到内存中，达到最大内存后，Redis会先尝试清除已到期或即将到期的Key</div><div class="line">#</div><div class="line">Redis同时也会移除空的list对象</div><div class="line">#</div><div class="line">#</div><div class="line">当此方法处理后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作</div><div class="line">#</div><div class="line">#</div><div class="line">注意：Redis新的vm机制，会把Key存放内存，Value会存放在swap区</div><div class="line">#</div><div class="line">#</div><div class="line">maxmemory的设置比较适合于把redis当作于类似memcached的缓存来使用，而不适合当做一个真实的DB。</div><div class="line">#</div><div class="line">当把Redis当做一个真实的数据库使用的时候，内存使用将是一个很大的开销</div><div class="line"># maxmemory &lt;bytes&gt;</div><div class="line"></div><div class="line"># 当内存达到最大值的时候Redis会选择删除哪些数据？有五种方式可供选择</div><div class="line">#</div><div class="line"># volatile-lru -&gt;</div><div class="line">利用LRU算法移除设置过过期时间的key (LRU:最近使用 Least Recently Used )</div><div class="line"># allkeys-lru -&gt;</div><div class="line">利用LRU算法移除任何key</div><div class="line"># volatile-random -&gt; 移除设置过过期时间的随机key</div><div class="line">#</div><div class="line">allkeys-&gt;random -&gt; remove a random key, any key</div><div class="line"># volatile-ttl -&gt;</div><div class="line">移除即将过期的key(minor TTL)</div><div class="line"># noeviction -&gt; 不移除任何可以，只是返回一个写错误</div><div class="line">#</div><div class="line">#</div><div class="line">注意：对于上面的策略，如果没有合适的key可以移除，当写的时候Redis会返回一个错误</div><div class="line">#</div><div class="line">#       写命令包括: set setnx</div><div class="line">setex append</div><div class="line">#       incr decr rpush lpush rpushx lpushx linsert lset</div><div class="line">rpoplpush sadd</div><div class="line">#       sinter sinterstore sunion sunionstore sdiff sdiffstore</div><div class="line">zadd zincrby</div><div class="line">#       zunionstore zinterstore hset hsetnx hmset hincrby incrby</div><div class="line">decrby</div><div class="line">#       getset mset msetnx exec sort</div><div class="line">#</div><div class="line"># 默认是:</div><div class="line">#</div><div class="line">#</div><div class="line">maxmemory-policy volatile-lru</div><div class="line"></div><div class="line"># LRU 和 minimal TTL 算法都不是精准的算法，但是相对精确的算法(为了节省内存)，随意你可以选择样本大小进行检测。</div><div class="line">#</div><div class="line">Redis默认的灰选择3个样本进行检测，你可以通过maxmemory-samples进行设置</div><div class="line">#</div><div class="line"># maxmemory-samples</div><div class="line">3</div><div class="line"></div><div class="line">############################## AOF ###############################</div><div class="line"></div><div class="line"></div><div class="line">#</div><div class="line">默认情况下，redis会在后台异步的把数据库镜像备份到磁盘，但是该备份是非常耗时的，而且备份也不能很频繁，如果发生诸如拉闸限电、拔插头等状况，那么将造成比较大范围的数据丢失。</div><div class="line">#</div><div class="line">所以redis提供了另外一种更加高效的数据库备份及灾难恢复方式。</div><div class="line"># 开启append</div><div class="line">only模式之后，redis会把所接收到的每一次写操作请求都追加到appendonly.aof文件中，当redis重新启动时，会从该文件恢复出之前的状态。</div><div class="line">#</div><div class="line">但是这样会造成appendonly.aof文件过大，所以redis还支持了BGREWRITEAOF指令，对appendonly.aof 进行重新整理。</div><div class="line">#</div><div class="line">你可以同时开启asynchronous dumps 和 AOF</div><div class="line"></div><div class="line">appendonly no</div><div class="line"></div><div class="line"># AOF文件名称 (默认: "appendonly.aof<span class="string">")</span></div><div class="line"># appendfilename appendonly.aof</div><div class="line"></div><div class="line"># Redis支持三种同步AOF文件的策略:</div><div class="line">#</div><div class="line"># no: 不进行同步，系统去操作 . Faster.</div><div class="line"># always:</div><div class="line">always表示每次有写操作都进行同步. Slow, Safest.</div><div class="line"># everysec: 表示对写操作进行累积，每秒同步一次.</div><div class="line">Compromise.</div><div class="line">#</div><div class="line"># 默认是"everysec<span class="string">"，按照速度和安全折中这是最好的。</span></div><div class="line">#</div><div class="line">如果想让Redis能更高效的运行，你也可以设置为"no<span class="string">"，让操作系统决定什么时候去执行</span></div><div class="line">#</div><div class="line">或者相反想让数据更安全你也可以设置为"always<span class="string">"</span></div><div class="line">#</div><div class="line"># 如果不确定就用 "everysec<span class="string">".</span></div><div class="line"></div><div class="line"># appendfsync always</div><div class="line">appendfsync everysec</div><div class="line"># appendfsync no</div><div class="line"></div><div class="line"># AOF策略设置为always或者everysec时，后台处理进程(后台保存或者AOF日志重写)会执行大量的I/O操作</div><div class="line">#</div><div class="line">在某些Linux配置中会阻止过长的fsync()请求。注意现在没有任何修复，即使fsync在另外一个线程进行处理</div><div class="line">#</div><div class="line">#</div><div class="line">为了减缓这个问题，可以设置下面这个参数no-appendfsync-on-rewrite</div><div class="line">#</div><div class="line"># This means that while</div><div class="line">another child is saving the durability of Redis is</div><div class="line"># the same as "appendfsync</div><div class="line">none<span class="string">", that in pratical terms means that it is</span></div><div class="line"># possible to lost up to 30</div><div class="line">seconds of log in the worst scenario (with the</div><div class="line"># default Linux</div><div class="line">settings).</div><div class="line">#</div><div class="line"># If you have latency problems turn this to "yes<span class="string">". Otherwise</span></div><div class="line">leave it as</div><div class="line"># "no<span class="string">" that is the safest pick from the point of view of</span></div><div class="line">durability.</div><div class="line">no-appendfsync-on-rewrite no</div><div class="line"></div><div class="line"># Automatic rewrite of the append only file.</div><div class="line"># AOF 自动重写</div><div class="line">#</div><div class="line">当AOF文件增长到一定大小的时候Redis能够调用 BGREWRITEAOF 对日志文件进行重写</div><div class="line">#</div><div class="line">#</div><div class="line">它是这样工作的：Redis会记住上次进行些日志后文件的大小(如果从开机以来还没进行过重写，那日子大小在开机的时候确定)</div><div class="line">#</div><div class="line">#</div><div class="line">基础大小会同现在的大小进行比较。如果现在的大小比基础大小大制定的百分比，重写功能将启动</div><div class="line">#</div><div class="line">同时需要指定一个最小大小用于AOF重写，这个用于阻止即使文件很小但是增长幅度很大也去重写AOF文件的情况</div><div class="line"># 设置 percentage</div><div class="line">为0就关闭这个特性</div><div class="line"></div><div class="line">auto-aof-rewrite-percentage 100</div><div class="line">auto-aof-rewrite-min-size 64mb</div><div class="line"></div><div class="line">################################## SLOW LOG</div><div class="line">###################################</div><div class="line"></div><div class="line"># Redis Slow Log 记录超过特定执行时间的命令。执行时间不包括I/O计算比如连接客户端，返回结果等，只是命令执行时间</div><div class="line">#</div><div class="line">#</div><div class="line">可以通过两个参数设置slow log：一个是告诉Redis执行超过多少时间被记录的参数slowlog-log-slower-than(微妙)，</div><div class="line">#</div><div class="line">另一个是slow log 的长度。当一个新命令被记录的时候最早的命令将被从队列中移除</div><div class="line"></div><div class="line"># 下面的时间以微妙微单位，因此1000000代表一分钟。</div><div class="line">#</div><div class="line">注意制定一个负数将关闭慢日志，而设置为0将强制每个命令都会记录</div><div class="line">slowlog-log-slower-than 10000</div><div class="line"></div><div class="line"># 对日志长度没有限制，只是要注意它会消耗内存</div><div class="line"># 可以通过 SLOWLOG RESET</div><div class="line">回收被慢日志消耗的内存</div><div class="line">slowlog-max-len 1024</div><div class="line"></div><div class="line">################################ VM ###############################</div><div class="line"></div><div class="line">### WARNING! Virtual Memory is deprecated in Redis 2.4</div><div class="line">### The use of</div><div class="line">Virtual Memory is strongly discouraged.</div><div class="line"></div><div class="line"># Virtual Memory allows Redis to work with datasets bigger than the</div><div class="line">actual</div><div class="line"># amount of RAM needed to hold the whole dataset in memory.</div><div class="line"># In</div><div class="line">order to do so very used keys are taken in memory while the other keys</div><div class="line"># are</div><div class="line">swapped into a swap file, similarly to what operating systems do</div><div class="line"># with</div><div class="line">memory pages.</div><div class="line">#</div><div class="line"># To enable VM just set 'vm-enabled' to yes, and set the</div><div class="line">following three</div><div class="line"># VM parameters accordingly to your needs.</div><div class="line"></div><div class="line">vm-enabled no</div><div class="line"># vm-enabled yes</div><div class="line"></div><div class="line"># This is the path of the Redis swap file. As you can guess, swap</div><div class="line">files</div><div class="line"># can't be shared by different Redis instances, so make sure to use a</div><div class="line">swap</div><div class="line"># file for every redis process you are running. Redis will complain if</div><div class="line">the</div><div class="line"># swap file is already in use.</div><div class="line">#</div><div class="line"># The best kind of storage for the</div><div class="line">Redis swap file (that's accessed at random)</div><div class="line"># is a Solid State Disk</div><div class="line">(SSD).</div><div class="line">#</div><div class="line"># *** WARNING *** if you are using a shared hosting the default</div><div class="line">of putting</div><div class="line"># the swap file under /tmp is not secure. Create a dir with access</div><div class="line">granted</div><div class="line"># only to Redis user and configure Redis to create the swap file</div><div class="line">there.</div><div class="line">vm-swap-file /tmp/redis.swap</div><div class="line"></div><div class="line"># vm-max-memory configures the VM to use at max the specified amount</div><div class="line">of</div><div class="line"># RAM. Everything that deos not fit will be swapped on disk *if* possible,</div><div class="line">that</div><div class="line"># is, if there is still enough contiguous space in the swap</div><div class="line">file.</div><div class="line">#</div><div class="line"># With vm-max-memory 0 the system will swap everything it can. Not</div><div class="line">a good</div><div class="line"># default, just specify the max amount of RAM you can in bytes, but</div><div class="line">it's</div><div class="line"># better to leave some margin. For instance specify an amount of</div><div class="line">RAM</div><div class="line"># that's more or less between 60 and 80% of your free</div><div class="line">RAM.</div><div class="line">vm-max-memory 0</div><div class="line"></div><div class="line"># Redis swap files is split into pages. An object can be saved using</div><div class="line">multiple</div><div class="line"># contiguous pages, but pages can't be shared between different</div><div class="line">objects.</div><div class="line"># So if your page is too big, small objects swapped out on disk will</div><div class="line">waste</div><div class="line"># a lot of space. If you page is too small, there is less space in the</div><div class="line">swap</div><div class="line"># file (assuming you configured the same number of total swap file</div><div class="line">pages).</div><div class="line">#</div><div class="line"># If you use a lot of small objects, use a page size of 64 or 32</div><div class="line">bytes.</div><div class="line"># If you use a lot of big objects, use a bigger page size.</div><div class="line"># If</div><div class="line">unsure, use the default :)</div><div class="line">vm-page-size 32</div><div class="line"></div><div class="line"># Number of total memory pages in the swap file.</div><div class="line"># Given that the page</div><div class="line">table (a bitmap of free/used pages) is taken in memory,</div><div class="line"># every 8 pages on</div><div class="line">disk will consume 1 byte of RAM.</div><div class="line">#</div><div class="line"># The total swap size is vm-page-size *</div><div class="line">vm-pages</div><div class="line">#</div><div class="line"># With the default of 32-bytes memory pages and 134217728 pages</div><div class="line">Redis will</div><div class="line"># use a 4 GB swap file, that will use 16 MB of RAM for the page</div><div class="line">table.</div><div class="line">#</div><div class="line"># It's better to use the smallest acceptable value for your</div><div class="line">application,</div><div class="line"># but the default is large in order to work in most</div><div class="line">conditions.</div><div class="line">vm-pages 134217728</div><div class="line"></div><div class="line"># Max number of VM I/O threads running at the same time.</div><div class="line"># This threads</div><div class="line">are used to read/write data from/to swap file, since they</div><div class="line"># also encode and</div><div class="line">decode objects from disk to memory or the reverse, a bigger</div><div class="line"># number of</div><div class="line">threads can help with big objects even if they can't help with</div><div class="line"># I/O itself</div><div class="line">as the physical device may not be able to couple with many</div><div class="line"># reads/writes</div><div class="line">operations at the same time.</div><div class="line">#</div><div class="line"># The special value of 0 turn off threaded</div><div class="line">I/O and enables the blocking</div><div class="line"># Virtual Memory</div><div class="line">implementation.</div><div class="line">vm-max-threads 4</div><div class="line"></div><div class="line">############################### ADVANCED CONFIG</div><div class="line">###############################</div><div class="line"></div><div class="line"># 当hash中包含超过指定元素个数并且最大的元素没有超过临界时，</div><div class="line">#</div><div class="line">hash将以一种特殊的编码方式（大大减少内存使用）来存储，这里可以设置这两个临界值</div><div class="line"># Redis</div><div class="line">Hash对应Value内部实际就是一个HashMap，实际这里会有2种不同实现，</div><div class="line">#</div><div class="line">这个Hash的成员比较少时Redis为了节省内存会采用类似一维数组的方式来紧凑存储，而不会采用真正的HashMap结构，对应的value</div><div class="line">redisObject的encoding为zipmap,</div><div class="line">#</div><div class="line">当成员数量增大时会自动转成真正的HashMap,此时encoding为ht。</div><div class="line">hash-max-zipmap-entries</div><div class="line">512</div><div class="line">hash-max-zipmap-value 64</div><div class="line"></div><div class="line"># list数据类型多少节点以下会采用去指针的紧凑存储格式。</div><div class="line">#</div><div class="line">list数据类型节点值大小小于多少字节会采用紧凑存储格式。</div><div class="line">list-max-ziplist-entries</div><div class="line">512</div><div class="line">list-max-ziplist-value 64</div><div class="line"></div><div class="line"># set数据类型内部数据如果全部是数值型，且包含多少节点以下会采用紧凑格式存储。</div><div class="line">set-max-intset-entries</div><div class="line">512</div><div class="line"></div><div class="line"># zsort数据类型多少节点以下会采用去指针的紧凑存储格式。</div><div class="line">#</div><div class="line">zsort数据类型节点值大小小于多少字节会采用紧凑存储格式。</div><div class="line">zset-max-ziplist-entries</div><div class="line">128</div><div class="line">zset-max-ziplist-value 64</div><div class="line"></div><div class="line"># Redis将在每100毫秒时使用1毫秒的CPU时间来对redis的hash表进行重新hash，可以降低内存的使用</div><div class="line">#</div><div class="line">#</div><div class="line">当你的使用场景中，有非常严格的实时性需要，不能够接受Redis时不时的对请求有2毫秒的延迟的话，把这项配置为no。</div><div class="line">#</div><div class="line">#</div><div class="line">如果没有这么严格的实时性要求，可以设置为yes，以便能够尽可能快的释放内存</div><div class="line">activerehashing yes</div><div class="line"></div><div class="line">################################## INCLUDES</div><div class="line">###################################</div><div class="line"></div><div class="line"># 指定包含其它的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各个实例又拥有自己的特定配置文件</div><div class="line">#</div><div class="line">include /path/to/local.conf</div><div class="line"># include /path/to/other.conf</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/配置文件/" rel="tag">#配置文件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/redis/" rel="next" title="redis">
                <i class="fa fa-chevron-left"></i> redis
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/redis2/" rel="prev" title="redis主从复制与哨兵">
                redis主从复制与哨兵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="zhengpc" />
          <p class="site-author-name" itemprop="name">zhengpc</p>
          <p class="site-description motion-element" itemprop="description">倚天照海花无数，流水高山心自知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lalmeme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zheng-pei-chun" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis的配置文件说明"><span class="nav-number">1.</span> <span class="nav-text">redis的配置文件说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengpc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
